# spring-openai-study

./: .gitignore  README.md
spring-openai-base/: pom.xml
spring-openai-base/src/main/java/com/langlang/: SpringOpenaiApplication.java
spring-openai-base/src/main/java/com/langlang/controller/: ChatController.java  ImageController.java
spring-openai-base/src/main/resources/: application.properties  application.yaml
spring-openai-base/src/test/java/com/langlang/: SpringOpenaiApplicationTests.java
